C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.deps.json
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.runtimeconfig.json
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.runtimeconfig.dev.json
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.dll
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.pdb
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.Views.dll
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\bin\Debug\netcoreapp2.2\PortifólioMVC.Views.pdb
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.csprojAssemblyReference.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.csproj.CoreCompileInputs.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.RazorAssemblyInfo.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.RazorAssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.AssemblyInfoInputs.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.AssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.TagHelpers.input.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.TagHelpers.output.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.RazorCoreGenerate.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.RazorTargetAssemblyInfo.cache
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.RazorTargetAssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.Views.pdb
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.dll
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.pdb
C:\Users\51855643855\Documents\C#\Hello\PortifólioMVC\obj\Debug\netcoreapp2.2\PortifólioMVC.csproj.CopyComplete
