C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.csprojAssemblyReference.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.csproj.CoreCompileInputs.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.RazorAssemblyInfo.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.RazorAssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.AssemblyInfoInputs.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.AssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.deps.json
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.runtimeconfig.json
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.runtimeconfig.dev.json
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.dll
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.pdb
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.Views.dll
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\bin\Debug\netcoreapp2.2\SenaizinhoMVC.Views.pdb
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.TagHelpers.input.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.TagHelpers.output.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.RazorCoreGenerate.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.RazorTargetAssemblyInfo.cache
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.RazorTargetAssemblyInfo.cs
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.Views.pdb
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.dll
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.pdb
C:\Users\51855643855\Documents\C#\Hello\SenaizinhoMVC\obj\Debug\netcoreapp2.2\SenaizinhoMVC.csproj.CopyComplete
